<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="connection.css">
    <title>connedtionUs</title>


</head>

<body>

    <!-- 這裡以下貼在<body>的下一行 -->
    <nav class="navbar navbar-expand-md navbar-light bg-cus fixed-top ">
        <div class="container ">
            <a class="navbar-brand pt-0 pb-0" href="index.html">

                <img src="img/東成醬油-logo-pc.png" class=" align-top" alt="" id="logo_img">
                <img src="img/東成醬油-logo-phone.png" class=" align-top" alt="" id="logo_img_2">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <li class="nav-item text-sm-center">
                    <a class="nav-link" href="aboutDongcheng.html">關於東成</a>
                </li>
                <li class="nav-item text-sm-center">
                    <a class="nav-link" href="latestNews.html">最新消息</a>
                </li>
                <li class="nav-item  text-sm-center">
                    <a class="nav-link " href="damu.html" id="navbarDropdown">商品介紹</a>
                </li>
                <li class="nav-item text-sm-center">
                    <a class="nav-link " href="showCenter.html">展示中心</a>
                </li>
                <li class="nav-item text-sm-center">
                    <a class="nav-link " href="connection.html">聯絡我們</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 這裡以上貼在<body>的下一行 -->

    <div id="connectionbgc">
        <div class="connectioncontainer">
            <div class="connectiontop">
                <hr>
                <h3>聯絡我們</h3>
                <hr>
            </div>
            <div class="form-group-all">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">姓名</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="請輸入姓名">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">聯絡電話</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="請輸入電話號碼">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput3">E-mail</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="請輸入E-mail">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput4">主旨</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="請輸入主旨">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput5">留言</label>
                        <textarea id="message" placeholder="請輸入文字" cols="37" rows="5"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 這是footer -->
    <footer class="footer ">

        <div id="footer-contant" class="container row justify-content-around">
            <div class=" col-2"></div>
            <div id="footer_l" class="aa col-sm-5 col-12">
                <p>東懋食品股份有限公司</p>
                <p>DONG MAO FOODD LTD</p>
                <p>電話 : 06-5901968</p>
                <p>傳真 : 06-5901097</p>
                <p>E-mail : sauce@dcsp.com.tw</p>
                <p>台南市新化區知義里新和庄10-1號</p>
            </div>
            <div id="footer_r" class="aa col-sm-5 col-12">
                <p>台北聯絡處</p>
                <p>電話 : (02)28285629 </p>
                <p id="phone">(03)3628929</span></p>
                <p>傳真 : (02)28285628</p>
                <p>E-mail : dcfoodtaipei@gmail.com</p>
                <a href="https://zh-tw.facebook.com/%E6%9D%B1%E6%88%90%E9%86%AC%E6%B2%B9-152988991466430/?ref=page_internal">
                    <div id="fb_1" class="aa fb cow-12 col-sm-4 mr-4"></div>
                </a>

                <a href="https://zh-tw.facebook.com/DongCheng065801919">
                    <div id="fb_2" class="aa fb cow-12 col-sm-4 "></div>
            </div>

        </div>
    </footer>


    <!-- 這裡以下貼在<斜線/body>的下一行 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/navbar.js"></script>
    <!-- 這裡以上貼在<斜線/body>的下一行 -->

</body>

</html>